<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#707070">

    </View>

    <TextView
        android:id="@+id/tvFeedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/view3"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#5E5E5E"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/tvFeedbackNotNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFeedbackTitle"
        android:layout_alignParentEnd="true"
        android:text="Not Now"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFeedbackOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFeedbackTitle"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/tvFeedbackNotNow"
        android:text="Feedback"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

</RelativeLayout>