<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <EditText
        android:id="@+id/etArama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Listede ara"
        android:inputType="textPersonName" />


    <ListView
        android:id="@+id/listViewKisiler"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/etArama"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnKisiEkle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/listViewKisiler"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Rehbere Kişi Ekle" />
</RelativeLayout>